<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableaup1' path='/t/alishafique/workbooks' revision='1.0' site='alishafique' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1fx9etu0i4wlxz18zozbq1pp8lfx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.01ohvy90qp426v1g4zexj05cm53s'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' server-oauth='' server-userid='3210016' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.01ohvy90qp426v1g4zexj05cm53s' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.01ohvy90qp426v1g4zexj05cm53s' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.01ohvy90qp426v1g4zexj05cm53s' name='date' table='[date]' type='table' />
          <relation connection='mysql.01ohvy90qp426v1g4zexj05cm53s' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.01ohvy90qp426v1g4zexj05cm53s' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1172061814300463104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1410471119517753344])' />
      </column>
      <column caption='Norm_sales_amount' datatype='real' name='[Calculation_1410471119517753344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_1410471119537065985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_5E8C373A6C2341CA9B7E07BBDB22D1CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_A2E8A0E5CBBD485FB0106DCFE36CCE89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_BABB3B7DA4264B39ADABFC9D94D276B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_B695266F2CBE4492AE85852928790403]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_A4D2D27DE4274DD8A8730F0648A1A8A7]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1410471119537065985]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F62BE599D3864BAA81DAF29AF95D94F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D-Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D-Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CFE953D436A34E87A2D61BBEE7F4A712]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D-Revenue' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D-Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E41AACD60FBA4318BD057E22625511C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D-Profit' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D-Profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx9etu0i4wlxz18zozbq1pp8lfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx9etu0i4wlxz18zozbq1pp8lfx'>
            <column caption='blank' datatype='string' name='[Calculation_1410471119537065985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1410471119537065985]' derivation='None' name='[none:Calculation_1410471119537065985:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_CFE953D436A34E87A2D61BBEE7F4A712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F62BE599D3864BAA81DAF29AF95D94F7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1410471119537065985]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[none:Calculation_1410471119537065985:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx9etu0i4wlxz18zozbq1pp8lfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx9etu0i4wlxz18zozbq1pp8lfx'>
            <column caption='blank' datatype='string' name='[Calculation_1410471119537065985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E41AACD60FBA4318BD057E22625511C9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1410471119537065985]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin % by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx9etu0i4wlxz18zozbq1pp8lfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx9etu0i4wlxz18zozbq1pp8lfx'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1172061814300463104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1410471119517753344])' />
            </column>
            <column caption='Norm_sales_amount' datatype='real' name='[Calculation_1410471119517753344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1410471119537065985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1172061814300463104]' derivation='User' name='[usr:Calculation_1172061814300463104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F62BE599D3864BAA81DAF29AF95D94F7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1410471119537065985]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[usr:Calculation_1172061814300463104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[usr:Calculation_1172061814300463104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[none:markets_name:nk]</rows>
        <cols>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[usr:Calculation_1172061814300463104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx9etu0i4wlxz18zozbq1pp8lfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx9etu0i4wlxz18zozbq1pp8lfx'>
            <column caption='Norm_sales_amount' datatype='real' name='[Calculation_1410471119517753344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1410471119537065985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1410471119517753344]' derivation='Sum' name='[sum:Calculation_1410471119517753344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_CFE953D436A34E87A2D61BBEE7F4A712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F62BE599D3864BAA81DAF29AF95D94F7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1410471119537065985]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[sum:Calculation_1410471119517753344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Revenue&#10;&lt;</run>
                <run>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[sum:Calculation_1410471119517753344:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx9etu0i4wlxz18zozbq1pp8lfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx9etu0i4wlxz18zozbq1pp8lfx'>
            <column caption='Norm_sales_amount' datatype='real' name='[Calculation_1410471119517753344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1410471119537065985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1410471119517753344]' derivation='Sum' name='[sum:Calculation_1410471119517753344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F62BE599D3864BAA81DAF29AF95D94F7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1410471119537065985]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[sum:Calculation_1410471119517753344:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[sum:Calculation_1410471119517753344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[none:markets_name:nk]</rows>
        <cols>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[sum:Calculation_1410471119517753344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx9etu0i4wlxz18zozbq1pp8lfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx9etu0i4wlxz18zozbq1pp8lfx'>
            <column caption='Norm_sales_amount' datatype='real' name='[Calculation_1410471119517753344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1410471119537065985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1410471119517753344]' derivation='Sum' name='[sum:Calculation_1410471119517753344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_CFE953D436A34E87A2D61BBEE7F4A712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F62BE599D3864BAA81DAF29AF95D94F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1410471119537065985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[sum:Calculation_1410471119517753344:qk]' />
              <text column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[sum:Calculation_1410471119517753344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[sum:Calculation_1410471119517753344:qk]</rows>
        <cols>([federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[yr:cy_date:ok] / [federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx9etu0i4wlxz18zozbq1pp8lfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx9etu0i4wlxz18zozbq1pp8lfx'>
            <column caption='blank' datatype='string' name='[Calculation_1410471119537065985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_CFE953D436A34E87A2D61BBEE7F4A712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F62BE599D3864BAA81DAF29AF95D94F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1410471119537065985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontsize='14'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontsize='14'><![CDATA[<[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx9etu0i4wlxz18zozbq1pp8lfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx9etu0i4wlxz18zozbq1pp8lfx'>
            <column caption='blank' datatype='string' name='[Calculation_1410471119537065985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_CFE953D436A34E87A2D61BBEE7F4A712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F62BE599D3864BAA81DAF29AF95D94F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1410471119537065985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[none:markets_name:nk]</rows>
        <cols>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx9etu0i4wlxz18zozbq1pp8lfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx9etu0i4wlxz18zozbq1pp8lfx'>
            <column caption='Norm_sales_amount' datatype='real' name='[Calculation_1410471119517753344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1410471119537065985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1410471119517753344]' derivation='Sum' name='[sum:Calculation_1410471119517753344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_CFE953D436A34E87A2D61BBEE7F4A712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F62BE599D3864BAA81DAF29AF95D94F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1410471119537065985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1410471119517753344])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[sum:Calculation_1410471119517753344:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (Markets Name)]</column>
            <column>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[sum:Calculation_1410471119517753344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[none:custmer_name:nk]</rows>
        <cols>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[sum:Calculation_1410471119517753344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx9etu0i4wlxz18zozbq1pp8lfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx9etu0i4wlxz18zozbq1pp8lfx'>
            <column caption='Norm_sales_amount' datatype='real' name='[Calculation_1410471119517753344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1410471119537065985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1410471119517753344]' derivation='Sum' name='[sum:Calculation_1410471119517753344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_CFE953D436A34E87A2D61BBEE7F4A712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F62BE599D3864BAA81DAF29AF95D94F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1410471119537065985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1410471119517753344])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (Markets Name)]</column>
            <column>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[sum:Calculation_1410471119517753344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[none:product_code:nk]</rows>
        <cols>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[sum:Calculation_1410471119517753344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fx9etu0i4wlxz18zozbq1pp8lfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx9etu0i4wlxz18zozbq1pp8lfx'>
            <column caption='blank' datatype='string' name='[Calculation_1410471119537065985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1410471119537065985]' derivation='None' name='[none:Calculation_1410471119537065985:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_CFE953D436A34E87A2D61BBEE7F4A712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[none:Calculation_1410471119537065985:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fx9etu0i4wlxz18zozbq1pp8lfx].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D-Profit'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='5375' id='3' name='Year' w='24286' x='57786' y='6250' />
        <zone h='4625' id='4' name='Month' show-title='false' w='52714' x='46786' y='12250' />
        <zone h='10625' id='5' name='Profit' show-title='false' w='9643' x='29286' y='5250' />
        <zone h='66500' id='6' name='Profit Margin % by Market' w='23214' x='22929' y='21250' />
        <zone h='11500' id='7' name='Revenue' show-title='false' w='15071' x='2929' y='5125' />
        <zone h='66625' id='8' name='Revenue by Market' w='22000' x='214' y='21625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D-Revenue'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='6750' id='7' name='Year' w='26786' x='58571' y='7375' />
        <zone h='12125' id='8' name='Sales Qty' show-title='false' w='16786' x='24143' y='875' />
        <zone h='5625' id='9' name='Month' show-title='false' w='53357' x='45929' y='16375' />
        <zone h='73250' id='10' name='Revenue by year' w='56286' x='43286' y='24375' />
        <zone h='49000' id='12' name='Revenue by Market' show-title='false' w='20143' x='929' y='13875' />
        <zone h='49250' id='13' name='Sales Quantity by Market' show-title='false' w='19857' x='20929' y='14125' />
        <zone h='32000' id='14' name='Top 5 Products' w='18714' x='1357' y='63000' />
        <zone h='12750' id='17' name='Revenue' show-title='false' w='14929' x='4143' y='875' />
        <zone h='33250' id='18' name='Top 5 Customers' w='21929' x='20857' y='63250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
